@media (min-width: 2000px) {}

@media (min-width: 1500px) {
  .container-big {
    width: 1350px;
}
}

@media (max-width: 1200px) {}

@media (max-width: 992px) {
  .banner {
    height: 100vh;
  }
  .title h1 {
    font-size: 30px;
  }
  .banner .content h1 {
    font-size: 30px;
  }
  .banner .content p {
    font-size: 14px;
    line-height: 20px;
    padding: 0 0%;
    font-weight: 200;
    /*text-transform: uppercase;*/
    /*letter-spacing: 10px;*/
  }
  .banner-inner .content-inner h1 {
    font-size: 30px;
  }
  .banner-inner .inner-title h1 {
    font-size: 30px;
    line-height: 35px;
  }
  
  .banner-inner {
    padding: 150px 0px 60px;
  }
  footer .foot-items {
    margin-top: 45px;
  }
  footer .foot-right {
    float: none;
  }
  footer {
    padding: 45px 0 80px;
  }
  .copyright .menu-item {
    float: none;
  }
  .copyright .menu-item ul li {
    margin-right: 20px;
  }
  .home-products .game-item .overlay-gi .gi-contents h2,.home-products .game-item .overlay-gi .gi-contents h2 a {
    font-size: 18px;
}
  .btn-nav-menu {
    padding: 8px 15px!important;
  }
  .home-products .game-item {
    width: 100%;
}
.home-products .game-item .gi-bot{
      font-size: 18px;
}
.home-products .game-item .overlay-gi .gi-contents p {
    font-size: 14px;
    padding: 0% 2%;
    line-height: 25px;
}

.home-products .game-item .overlay-gi .gi-contents .gi-button {
    font-size: 16px;
    font-weight: 500;
}

}

@media (max-width: 768px) {

  footer .foot-menu .twocl{
 columns: 1;
  -webkit-columns: 1;
  -moz-columns: 1;
}

      .btn-nav-menu {
    margin-top: 0px;
  }
  .title h1 {
    font-size: 25px;
  }
  .black-btn {
    font-weight: 500;
    font-size: 14px;
    padding: 10px 25px;
  }
  .banner .content h1 {
    font-size: 22px;
    line-height: 25px;
  }
  .banner .content p {
    padding: 0 0%;
    /*text-transform: uppercase;*/
    /*letter-spacing: 10px;*/
  }
  .banner .content .buttons a {
    font-size: 15px;
  }
  .banner-inner .content-inner h1 {
    font-size: 22px;
  }
  .banner-inner .inner-title h1 {
    font-size: 22px;
    line-height: 25px;
  }
  .title p {
    font-size: 19px;
  }
  .home-cheats {
    padding-top: 100px;
  }
  .home-cheats .video-sec {
    display: block;
    margin-bottom: 30px;
  }
  .home-cheats .video-sec .img-item .contents i {
    font-size: 25px;
    padding: 10px 12px;
  }
  .home-cheats .video-sec .img-item {
    margin-bottom: 30px;
  }
  .home-cheats .video-sec .desc-contents {
    padding: 0 20px 0 20px;
  }
  .home-cheats .video-sec .desc-contents h2 {
    font-size: 22px;
  }
  .home-products .game-item {
    width: 100%;
}
  .home-products .game-item .gi-bot {
    font-size: 20px;
  }
  .home-products .game-item .overlay-gi .gi-contents h2 {
    font-size: 20px;
  }
  .home-products .game-item .overlay-gi .gi-contents p {
    padding: 0% 2%;
    line-height: 24px;
  }
  .home-products .game-item .overlay-gi .gi-contents .gi-button {
    font-size: 16px;
    font-weight: 400;
    padding: 8px 25px;
  }
  .why-choose .box-item h1 {
    font-size: 18px;
  }
  footer .foot-right {
    display: block;
  }
  .copyright .menu-item ul li {
    margin-right: 5px;
  }
  .page-cheats {
    margin-top: 70px;
  }
  .page-cheats .cheat-item .overlay-cheats-bg {
    position: static;
    background: #14151b;
    display: block;
    padding: 30px 0;
  }
  .page-cheats .cheat-item .overlay-cheats-bg h1 {
    font-size: 30px;
  }
  .page-cheats .cheat-item .overlay-cheats-bg h2 {
    font-size: 20px;
  }
  .page-cheats .cheat-item .overlay-cheats-bg p {
    font-size: 15px;
    line-height: 25px;
    width: 100%
  }
  .page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .blue-btn {
    margin-right: 0px;
    display: block;
    margin-bottom: 10px;
  }
  .page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .white-btn {
    display: block;
  }
  .banner-inner {
    padding: 100px 0px 40px;
  }
  .cheat-futur .fut-box .tab-box ul li a {
    padding: 10px 1px;
    font-size: 13px;
    font-weight: 300;
  }
  .cheat-futur .fut-box .box-detail-inner .inn-items .inn-title {
    font-size: 20px;
  }
  .video-sec-cheats .img-item-cheats .contents-cheats i {
    font-size: 25px;
    padding: 10px 12px;
  }
  .live-item-sec .live-items .live-box {
    padding: 20px 20px 20px 20px;
  }
  .live-item-sec .live-items .live-title {
    font-size: 19px;
  }
  .live-item-sec .live-items .live-box h1 {
    padding: 10px 5px 10px 0px;
    border-right: 0px solid #2a2d39;
    border-bottom: 1px solid #2a2d39;
    margin-bottom: 10px;
    display: block;
  }
  .live-item-sec .live-items .live-box h2 {
    padding-left: 0px;
    display: block;
  }
  .live-item-sec .live-items .live-box .live-btn {
    padding: 8px 13px;
    float: none;
    font-size: 15px;
    margin-top: 5px;
    display: block;
    text-align: center;
  }
    .price-button-section ul{
      display: block;
    }
  .price-button-section ul li{
      padding: 20px 20px;
       text-align: center;
      margin-bottom: 20px!important;
      display: block;
}
  .price-button-section ul li:last-child{
       margin-bottom: 0px!important;
    }
}