#FF7A00
/*----------------------------------------*/


/*  Fonts
/*----------------------------------------*/


/** Proxima Nova **/

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova.eot');
    src: url('../fonts/fonts-Proxima Nova.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova.woff') format('woff'), url('../fonts/fonts-Proxima Nova.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova.svg') format('svg');
    font-weight: normal;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Thin.eot');
    src: url('../fonts/fonts-Proxima Nova Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Thin.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Thin.woff') format('woff'), url('../fonts/fonts-Proxima Nova Thin.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Thin.svg') format('svg');
    font-weight: 100;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Light.eot');
    src: url('../fonts/fonts-Proxima Nova Light.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Light.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Light.woff') format('woff'), url('../fonts/fonts-Proxima Nova Light.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Light.svg') format('svg');
    font-weight: 200;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Regular.eot');
    src: url('../fonts/fonts-Proxima Nova Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Regular.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Regular.woff') format('woff'), url('../fonts/fonts-Proxima Nova Regular.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Regular.svg') format('svg');
    font-weight: 300;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Semibold.eot');
    src: url('../fonts/fonts-Proxima Nova Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Semibold.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Semibold.woff') format('woff'), url('../fonts/fonts-Proxima Nova Semibold.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Semibold.svg') format('svg');
    font-weight: 400;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Bold.eot');
    src: url('../fonts/fonts-Proxima Nova Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Bold.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Bold.woff') format('woff'), url('../fonts/fonts-Proxima Nova Bold.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Bold.svg') format('svg');
    font-weight: 500;
}

@font-face {
    font-family: 'Proxima';
    src: url('../fonts/fonts-Proxima Nova Black.eot');
    src: url('../fonts/fonts-Proxima Nova Black.eot?#iefix') format('embedded-opentype'), url('../fonts/fonts-Proxima Nova Black.woff2') format('woff2'), url('../fonts/fonts-Proxima Nova Black.woff') format('woff'), url('../fonts/fonts-Proxima Nova Black.ttf') format('truetype'), url('../fonts/fonts-Proxima Nova Black.svg') format('svg');
    font-weight: 600;
}


/*----------------------------------------*/


/*  1.  Theme default CSS
/*----------------------------------------*/

body {
    background: #14151b none repeat scroll 0 0;
    color: #a7aab1;
    font-family: 'Proxima', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
    line-height: 22px;
    font-weight: 300;
    scroll-behavior: smooth;
}

.floatleft {
    float: left;
}

.floatright {
    float: right;
}

.alignleft {
    float: left;
}

.alignright {
    float: right;
}

.aligncenter {
    display: block;
    margin: 0 auto;
    text-align: center;
}

.mg-top-20 {
    margin-top: 20px;
}

.mg-top-40 {
    margin-top: 40px;
}

.mg-top-60 {
    margin-top: 60px;
}

.mg-top-70 {
    margin-top: 70px;
}

.mg-top-80 {
    margin-top: 80px;
}

.mg-top-90 {
    margin-top: 90px;
}

.mg-bot-60 {
    margin-bottom: 60px!important;
}


/*same height*/

.flex-row.row {
    display: flex;
    flex-wrap: wrap;
}

.flex-row.row>[class*='col-'] {
    display: flex;
    flex-direction: column;
}

.flex-row.row:after,
.flex-row.row:before {
    display: flex;
}


/*same height*/

a:focus {
    outline: 0px solid;
}

.fix {
    overflow: hidden;
}

ul {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 0px;
    padding: 0px;
    margin: 0px;
}

p {
    margin: 0 0 25px;
    color: #697089;
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #444;
    font-weight: 700;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 34px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
}

a:hover {
    color: #252525;
    text-decoration: none;
}

a:active,
a:hover {
    outline: 0 none;
}

a:hover,
a:focus {
    text-decoration: none;
}

:focus {
    outline: none;
}


/*--------------------------------*/


/*  Menu Area
/*--------------------------------*/


/*loader*/

#loader-wrapper {
    position: fixed;
    background: #14151b;
    z-index: 12;
    display: flex;
    width: 100%;
    z-index: 99999999;
    height: 100%;
    align-items: center;
    justify-content: center;
    top: 0;
}

.loadimg1 {
    z-index: 99999;
    position: absolute;
}


/* circle */

.spinner {
    margin: 10px;
    animation: rotate 2s linear infinite;
    width: 190px;
    height: 190px;
}

.spinner-dot {
    stroke-width: 0;
    animation: skew 0s linear infinite alternate;
    stroke: #FF7A00;
    fill: #FF7A00;
}

.spinner-border {
    fill: transparent;
    stroke-width: 2;
    width: 100%;
    height: 100%;
}

.path {
    stroke-dasharray: 170;
    stroke-dashoffset: 20;
}

@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

@keyframes skew {
    from {
        transform: skewX(10deg)
    }
    to {
        transform: skewX(40deg)
    }
}


/* ======= GLOBAL ======= */

::-webkit-scrollbar {
    width: 5px;
}


/* Track */

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 0px;
    border-radius: 0px;
}


/* Handle */

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background: #FF7A00;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #FF7A00;
}

.navbar-collapse {
    padding-right: 0px;
    padding-left: 0px;
}


.container-big {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
     width: 1250px;
}


@media (min-width: 768px){
.container-big {
    width: 768px;
}
}
@media (min-width: 992px){
.container-big {
    width: 992px;
}
}

@media (min-width: 1200px){
.container-big {
    width: 1200px;
}
}




@media (max-width: 768px){
.container-big {
    width: 350px;
}
}

.navbar-nav {
     margin: 0px 0px;
}


/* Header Default */

.header-bg {
    background: #14151b!important;
}

.header-bg .logo .navbar-brand {
    height: 65px;
}

.header-area.default-header {
    background-color: transparent;
    height: 100px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    border-bottom: 0px solid #cccccc;
}

.default-header .main-menu ul.navbar-nav li.active a,
.default-header .main-menu ul.navbar-nav li a:hover,
.default-header .main-menu ul.navbar-nav li.active a:focus {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #FF7A00;
}

.default-header .menu-toggle {
    display: none;
}

.default-header .menu-toggle+.navbar-collapse {
    margin-right: 0px;
}

.header-area.default-header.stick {
    background-color: #14151b;
    height: 70px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
    margin-top: 0px;
}

.header-area.default-header.stick .main-menu ul.navbar-nav li a {
    color: #fff;
}

.header-area.default-header.stick .main-menu ul.navbar-nav li a {
    /*color: #252525;*/
}

.header-area.default-header.stick .main-menu ul.navbar-nav li.active a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #252525;
    position: relative;
}

.header-area.default-header.stick .main-menu ul.nav>li>a:hover {
    color: #FF7A00;
}


/* Header Styles 2 */

.header-area {
    height: auto;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.logo .navbar-brand {
    float: none;
    font-size: 18px;
    height: 100px;
    /* width: 70px; */
    line-height: 20px;
    padding: 0px 0px;
    display: flex;
    align-items: center;
    /*background: #ff9900;*/
}

.cntr {
    margin: 0 auto
}

.header-area.default-header.stick .logo .navbar-brand {
    /* float: left; */
    font-size: 18px;
    height: 70px;
    /* width: 70px; */
    line-height: 20px;
    padding: 0px 0px;
    display: flex;
    align-items: center;
    /*  background: #ff9900;*/
}

.navbar-brand>img {
    height: auto;
    padding-top: 40px;
    width: 75px;
}

.main-menu ul.navbar-nav li {
    display: inline-block;
    padding: 0px 70px 0px 0px;
    margin-top: 45px;
}

.main-menu ul.navbar-right li:last-child {
    padding: 0px 0px 0px 0px;
    margin-top: 41px;
}

.header-area.default-header.stick .main-menu ul.navbar-right li:last-child{
      margin-top: 20px;
}

.header-area.default-header.stick .main-menu ul.navbar-nav li {
    margin-top: 16px;
}

.header-area.default-header.stick .navbar-brand>img {
    height: auto;
    padding-top: 0px;
    width: 45px;
}

.header-area.default-header.stick .main-menu ul.navbar-nav li a {
    font-size: 18px;
    font-weight: 400;
}

.main-menu ul.navbar-nav li a {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0; */
    color: #fff;
    font-size: 21px;
    font-weight: 400;
    padding: 5px 0;
    /*text-transform: uppercase;*/
}

.main-menu ul.navbar-nav li.active a {
    /* background: rgba(0, 0, 0, 0) none repeat scroll 0 0; */
    color: #fff;
    position: relative;
    z-index: 9999999;
}

.act-menu {
    color: #FF7A00!important;
}

.main-menu ul.navbar-nav li a:hover {
    color: #FF7A00;
}

.navbar {
    border: medium none;
    margin-bottom: 0;
}

.navbar-default {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
}

.main-menu ul.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    background: none;
    color: #FF7A00;
}

.navbar-default .navbar-toggle {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    border-radius: 0;
    padding: 25px 0px;
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: transparent;
    color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background: none;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #444;
    width: 30px;
    height: 2px;
}

.menu-toggle {
    position: absolute;
    right: 15px;
    top: 70%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.menu-btn1 {
    background-color: transparent;
    border: 0 none;
    padding: 0;
    outline: none;
    cursor: pointer;
}

.menu-btn1 .icon-bar {
    background-color: #fff;
    display: block;
    height: 2px;
    margin-bottom: 6px;
    width: 30px;
    position: relative;
    -webkit-transition: all 0.3s ease-in-out 0s;
    transition: all 0.3s ease-in-out 0s;
}

.menu-btn1.active .icon-bar:nth-child(2) {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
}

.menu-btn1.active .icon-bar:nth-child(1) {
    top: 11px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.menu-btn1.active .icon-bar:nth-child(3) {
    top: -5px;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.menu-btn1 .icon-bar:last-child {
    margin-bottom: 0;
}

.menu-toggle+.navbar-collapse {
    margin-right: 43px;
}

.btn-nav-menu {
    background: #FF7A00;
    border: 1px solid #FF7A00;
    padding: 12px 25px!important;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin-top: -5px;
}

.btn-nav-menu:hover {
    background: transparent;
    border: 1px solid #FF7A00;
}

.header-area.stick .btn-nav-menu {
    padding: 5px 25px!important;
}

.icon-header .navbar-collapse,
.icon-header .navbar-collapse .main-menu ul.navbar-nav {
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    visibility: hidden;
    -webkit-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
}

.icon-header.active .navbar-collapse,
.icon-header.active .navbar-collapse .main-menu ul.navbar-nav {
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    visibility: visible;
}

.round-menu {
    background: #000000;
    border-radius: 50px;
    border: 1px solid #FF7A00;
    padding: 7px 25px!important;
    color: #fff!important;
    box-shadow: 1px 1px 10px #FF7A00;
    /*float: right;*/
}

.round-menu:hover {
    background: #FF7A00!important;
}

.round-menu a:hover {
    color: #FF7A00!important;
}

.round-menu a {
    color: #fff!important;
}

.icon {
    margin-left: 10px
}

.icon i {
    font-size: 25px;
}

.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
    border-color: transparent;
}

.navbar-collapse {
    border-top: 0px solid transparent;
}


/*--------------------------------*/


/* 2.2. Stick menu
/*--------------------------------*/

.header-area.stick {
    background-color: #3EC1D5;
    height: 70px;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999999;
}

.stick .main-menu ul.nav>li>a:hover {
    color: #f1f1f1;
}

.stick .main-menu ul.navbar-nav li.active a {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    color: #f1f1f1;
    position: relative;
}

.stick .menu-toggle {
    position: absolute;
    right: 15px;
    top: 35%!important;
    transform: translateY(-50%);
}

.stick .logo {
    height: 20px;
}

.stick .logo a {
    margin-top: 0px;
}

.stick .main-menu ul.nav>li>a {
    line-height: 22px;
    /*padding: 8px 0px;*/
    font-weight: 400;
}

.stick .navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
    width: 30px;
    height: 2px;
}

.stick .navbar-default .navbar-toggle {
    padding: 10px 0px;
}


/* Tablet desktop :768px. */

@media (min-width: 768px) and (max-width: 991px) {
    .main-menu ul.navbar-nav li {
        padding: 0 7px;
    }
    .main-menu ul.navbar-nav li a {
        font-size: 13px;
    }
    .menu-toggle {
        top: 27%;
    }
}


/* small mobile :320px. */

@media (max-width: 1200px) {
    .main-menu ul.navbar-nav li {
        padding: 0px 30px 0px 0px;
    }
}

@media (max-width: 768px) {
    .logo .navbar-brand {
        height: auto;
        padding-top: 5px;
        /*confuced*/
        z-index: 9999;
        position: absolute;
    }
    .navbar-brand>img {
        height: auto;
        padding-top: 0px;
        width: 55px;
    }
    .container {
        width: 300px
    }
    .logo a {
        padding: 0;
    }
    .header-area.default-header {
        height: 70px;
    }
    .default-header .menu-toggle {
        display: block;
        /*top: 38px;*/
    }
    .menu-btn1 .icon-bar {
        background-color: #FF7A00;
    }
    .menu-toggle+.navbar-collapse {
        margin-right: 0;
        margin-top: 70px;
    }
    .stick .menu-toggle+.navbar-collapse {
        margin-top: 50px;
    }
    .header-area.stick.active .menu-toggle {
        top: 30%;
    }
    .header-area.active .collapse.navbar-collapse {
        display: block;
        background: #000;
        position: absolute;
        width: 100%;
        margin-top: 59px;
    }
    .header-area.stick .collapse.navbar-collapse {
        margin-top: 50px;
    }
    .main-menu ul.navbar-nav li,
    .stick .main-menu ul.navbar-nav li {
        display: block;
    }
    .main-menu ul.navbar-nav li a,
    .stick .main-menu ul.navbar-nav li a {
        padding: 10px 2px;
    }
    .header-area.active .menu-toggle {
        top: 50%;
    }
    .main-menu ul.navbar-nav li,
    .header-area.default-header.stick .main-menu ul.navbar-nav li {
        padding: 0px 19px;
        margin-top: 10px;
        border-bottom: 1px solid #373b4a;
    }
    .main-menu ul.navbar-nav li:last-child,
    .header-area.default-header.stick .main-menu ul.navbar-nav li:last-child {
        border-bottom: 0px solid #373b4a;
        padding: 0px 19px;
    }
    .main-menu ul.navbar-nav li a,
    .header-area.default-header.stick .main-menu ul.navbar-nav li a {
        font-size: 16px;
        font-weight: 400;
    }
    .nav.navbar-nav.navbar-right {
        background-color: #1c202d;
        padding: 0;
        margin-top: 10px;
        position: absolute;
        z-index: 99999;
        width: 100%;
        padding-bottom: 20px;
    }
    .stick .nav.navbar-nav.navbar-right {
        margin-top: 0px;
    }
    .btn-nav-menu {
        text-align: center;
    }
}


/* Large Mobile :480px. */

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container {
        width: 450px
    }
    .container-big {
    width: 480px;
}
    .menu-toggle {
        /*top: 34%;*/
    }
}


/* banner home */

.banner::after,
.banner::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
}

.banner>* {
    z-index: 100;
}

.banner {
    position: relative;
    height: 92vh;
    background-size: cover;
    display: flex;
    background-position: center bottom;
    /*overflow: hidden;*/
    /*margin-top: 69px;*/
    align-items: center;
    /*background-attachment: fixed;*/
}

.banner .content {
    /*padding-top: 150px;*/
    text-align: center;
}

.banner .content h1 {
    font-size: 43px;
    font-weight: 300;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.banner .content h1 span {
    font-weight: 500;
    color: #FF7A00;
}

.banner .content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 25px;
    color: #aaaab2;
    margin-top: 30px;
    padding: 0 10%;
    /*text-transform: uppercase;*/
    /*letter-spacing: 10px;*/
}

.banner .content .buttons {
    width: 60px;
    height: 60px;
    border: 3px solid #FF7A00;
    background-color: #191a1f;
    /* Rotate div */
    -ms-transform: rotate(45deg);
    /* IE 9 */
    -webkit-transform: rotate(45deg);
    /* Chrome, Safari, Opera */
    transform: rotate(45deg);
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    display: flex;
    align-items: center;
}

.banner .content .buttons:hover {
    background-color: #FF7A00;
}

.banner .content .buttons:hover img {
    filter: brightness(0) invert(1);
}

.banner .content .buttons .rot {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #fff;
    text-align: center;
    margin: 0 auto;
}

.banner .content .buttons a {
    color: #282930;
    font-size: 20px;
}

.banner .content .buttons a:hover {
    color: #fff;
}


/* banner Inner */

.banner-inner::after,
.banner-inner::before {
    content: "";
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
}

.banner-inner>* {
    z-index: 100;
}

.banner-inner {
    position: relative;
    padding: 200px 0px 80px;
    background-size: cover;
    /*display: flex;*/
    background-position: center center;
    /*    overflow: hidden;*/
    /*margin-top: 69px;*/
    /*align-items: center;*/
}

.banner-inner .inner-title {}

.banner-inner .inner-title h1 {
    font-size: 43px;
    font-weight: 300;
    line-height: 45px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 0px;
    line-height: 45px;
}

.banner-inner .inner-title h1 span {
    font-weight: 500;
    color: #FF7A00;
}


/*title*/

.title {
    margin-bottom: 45px;
}

.title h1 {
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    margin: 0px;
}

.title span {
    color: #FF7A00;
}

.title p {
    color: #a8abb4;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 0px;
}


/*.title:after {
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-radius: 0px;
    display: block;
    width: 80px;
    color: #000000;
    margin: 0 auto;
}*/


/*Home cheats*/

.home-cheats {
    margin-top: -50px;
    margin-bottom: 80px;
}

.home-cheats .video-sec {
    display: flex;
    align-items: center;
}

.home-cheats .video-sec .img-item {
    position: relative;
    width: 100%;
    /* for IE 6 */
    display: flex;
    align-items: center;
    border: 10px solid #222327;
}

.home-cheats .video-sec .img-item:hover {
    border: 10px solid #FF7A00;
}

.home-cheats .video-sec .img-item .contents {
    position: absolute;
    width: 100%;
    padding: 0 15px;
    text-align: center;
}

.home-cheats .video-sec .img-item .contents i {
    font-size: 30px;
    color: #fff;
    border: 7px solid #fff;
    border-radius: 50px;
    padding: 16px 20px;
}

.home-cheats .video-sec .img-item .contents i:hover {
    background: #FF7A00;
    border: 7px solid #FF7A00;
}

.home-cheats .video-sec .desc-contents {
    padding: 0 30px 0 12px;
}

.home-cheats .video-sec .desc-contents h2 {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.home-cheats .video-sec .desc-contents h2:after {
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 3px;
    border-radius: 0px;
    display: block;
    width: 65px;
    color: #FF7A00;
    margin-top: 20px;
    /*margin: 0 auto;*/
}

.home-cheats .video-sec .desc-contents p {
    margin-bottom: 30px;
    color: #a7aab1;
    font-size: 16px;
    line-height: 29px;
    font-weight: 300;
}

.home-cheats .video-sec .desc-contents p:last-child {
    margin-bottom: 0px;
}


/*PRODUCTS*/

.home-products {
    margin: 100px 0 0px;
    background-size: cover;
    background-position: bottom;
    padding-bottom: 50px;
}

.home-products .game-item {
    position: relative;
    width: 95%;
    margin: 0 auto;
}

.home-products .game-item .gi-bot {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: url('../images/css-blur.png');
    background-size: contain;
    text-align: center;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    margin: 0 auto;
    padding: 250px 0 29px;
    color: #fff;
    background-position: bottom;
    /* height: auto; */
    background-repeat: repeat-x;
}

.home-products .game-item:hover .gi-bot {
    display: none;
}

.home-products .game-item .overlay-gi {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    background: url('../images/css-pattern.png');
    background-repeat: repeat;
    transition: all 1s ease-in-out 0s;
    -moz-transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
}

.home-products .game-item .overlay-gi .gi-contents {
    margin: 0 auto;
    text-align: center;
}

.home-products .game-item .overlay-gi .gi-contents h2,.home-products .game-item .overlay-gi .gi-contents h2 a {
    color: #fff;
    font-size: 24px;
    font-weight: 500;
    padding: 0 5px;
}

.home-products .game-item .overlay-gi .gi-contents p {
    color: #9a9da6;
    font-size: 14px;
    font-weight: 500;
    padding: 0% 15%;
    line-height: 29px;
}

.home-products .game-item .overlay-gi .gi-contents .gi-button {
    background: #FF7A00;
    border: 1px solid #FF7A00;
    font-size: 18px;
    font-weight: 500;
    padding: 12px 37px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}

.home-products .game-item .overlay-gi .gi-contents .gi-button:hover {
    background: transparent;
}

.home-products .game-item:hover .overlay-gi {
    opacity: 1;
    transition: all 1s ease-in-out 0s;
    -moz-transition: all 1s ease-in-out 0s;
    -webkit-transition: all 1s ease-in-out 0s;
    -o-transition: all 1s ease-in-out 0s;
}


/*why choose*/

.why-choose {
    margin: 50px 0 20px;
}

.why-choose .box-item {
    background: #22232b;
    padding: 35px;
    text-align: center;
    position: relative;
    margin-bottom: 30px;
}

.why-choose .box-item>div.corner {
    display: block;
    position: absolute;
    width: 45px;
    height: 45px;
}

.top-box {
    top: 0px;
    border-top-style: solid;
    border-color: #FF7A00;
    border-width: 1px;
}

.bottom-box {
    bottom: 0px;
    border-bottom-style: solid;
    border-color: #FF7A00;
    border-width: 1px;
}

.left-box {
    left: 0px;
    border-left-style: solid;
    border-color: #FF7A00;
    border-width: 1px;
}

.right-box {
    right: 0px;
    border-right-style: solid;
    border-color: #FF7A00;
    border-width: 1px;
}

.why-choose .box-item .box-icon {
    margin: 0 auto;
}

.why-choose .box-item h1 {
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 0px;
}

.why-choose .box-item h1 img {
    margin-right: 15px;
}

.why-choose .box-item p {
    font-size: 13px;
    line-height: 24px;
    font-weight: 500;
    color: #9a9da5;
    margin-bottom: 0px;
    margin-top: 25px;
}


/*PAGE CHEATS*/

.page-cheats {
    margin-top: 100px;
}

.page-cheats .cheat-item {
    position: relative;
}

.page-cheats .cheat-item img {
    object-fit: cover;
    width: 100%;
}

.page-cheats .cheat-item .overlay-cheats-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    align-items: center;
}

.page-cheats .cheat-item .overlay-cheats-bg h1 {
    font-size: 44px;
    font-weight: 500;
    color: #fff;
}

.page-cheats .cheat-item .overlay-cheats-bg h2 {
    font-size: 24px;
    font-weight: 500;
    color: #adadad;
}

.page-cheats .cheat-item .overlay-cheats-bg p {
    color: #bababa;
    font-size: 16px;
    font-weight: 300;
    line-height: 29px;
    width: 50%
}

.page-cheats .cheat-item .overlay-cheats-bg .cheat-btns {}

.page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .blue-btn {
    background: #FF7A00;
    border: 1px solid #FF7A00;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    margin-right: 20px;
}

.page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .blue-btn:hover {
    background: transparent;
}

.page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .white-btn {
    background: transparent;
    border: 1px solid #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 30px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}

.page-cheats .cheat-item .overlay-cheats-bg .cheat-btns .white-btn:hover {
    background: #fff;
    color: #FF7A00;
}


/*PAGE CHEAT DETAILS*/

.cheat-details {
    position: relative;
    background-size: cover;
    background-position: top center;
}

.cheat-futur {}

.cheat-futur .fut-img-height {}

.cheat-futur .fut-img-height img {
    height: 666px;
    width: 100%;
    object-fit: cover;
}

.cheat-futur .fut-box {
    /*background: #0e0f13;*/
    background: rgba(0, 0, 0, 0.5);
    height: 666px;
}

.cheat-futur .fut-box .tab-box {}

.cheat-futur .fut-box .tab-box ul {
    padding: 0;
    display: table;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    position: relative;
    background: #FF7A00;
}

.cheat-futur .fut-box .tab-box ul li {
    display: table-cell;
    text-align: center;
    width: 50%;
}

.no-skew {
    transform-origin: bottom left;
    -ms-transform: skew(28deg, 0deg);
    -webkit-transform: skew(28deg, 0deg);
    transform: skew(28deg, 0deg);
}

.cheat-futur .fut-box .tab-box ul li:nth-child(1) {
    transform-origin: bottom left;
    -ms-transform: skew(-28deg, 0deg);
    -webkit-transform: skew(-28deg, 0deg);
    transform: skew(-28deg, 0deg);
    /*margin-left: 1px;*/
}

.cheat-futur .fut-box .tab-box ul li:nth-child(1):after {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: bottom left;
    -ms-transform: skew(-28deg, 0deg);
    -webkit-transform: skew(-28deg, 0deg);
    transform: skew(-28deg, 0deg);
}

.cheat-futur .fut-box .tab-box ul li:nth-child(2) {}

.cheat-futur .fut-box .tab-box ul li a {
    background: #b41c31;
    padding: 20px 5px;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    display: block;
    color: #fff;
}

.cheat-futur .fut-box .tab-box ul li a:hover {
    color: #bbb
}

.cheat-futur .fut-box .tab-box ul li a[aria-expanded=true] {
    background: #FF7A00;
}

.cheat-futur .fut-box .box-detail-inner {
    padding: 35px 35px;
    overflow: auto;
    /*height: 100%;*/
    height: 605px;
}

.cheat-futur .fut-box .box-detail-inner .inn-items {
    margin: 0px 0 30px;
}

.cheat-futur .fut-box .box-detail-inner .inn-items .inn-title {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
    margin-bottom: 30px;
}

.cheat-futur .fut-box .box-detail-inner .inn-items .inn-title img {
    margin-right: 20px;
}

.cheat-futur .fut-box .box-detail-inner .inn-items .box-ul {
    margin-bottom: 20px;
    background: #14151b;
    padding: 20px;
    position: relative;
}

.cheat-futur .fut-box .box-detail-inner .inn-items .box-ul h1 {
    font-size: 16px;
    font-weight: 300;
    color: #888b93;
    margin-bottom: 0px;
    padding-left: 30px;
}

.cheat-futur .fut-box .box-detail-inner .inn-items .box-ul h1::before {
    margin-bottom: 0px;
    content: url('../images/css-check.png');
    position: absolute;
    /* z-index: 100000; */
    left: 15px;
    top: 20px;
}

.cheat-futur .fut-box .box-detail-inner p {
    font-size: 16px;
    font-weight: 300;
    color: #888b93;
}

.price-button-section{
  margin-top: 30px;
  background: rgba(0, 0, 0, 0.5);
  padding: 25px 35px;
}
.price-button-section ul{
    display: flex;
}

.price-button-section ul li{
    display: inline-block;
    list-style-type: none;
  background: #14151b;
  padding: 20px 50px;
  position: relative;
  font-size: 19px;
  font-weight: 500;
  color: #888b93;
     margin: 0 auto;
}
.price-button-section ul li span{
color: #FF7A00;
}

.buy-it-now {
    background: url('../images/css-buy.png');
    background-repeat: no-repeat;
    margin-top: 40px;
    text-align: center;
    height: 70px;
    align-items: center;
    display: flex;
    width: 100%;
    background-position: bottom center
}

.buy-it-now .cntr-buy {
    margin: 0 auto
}

.buy-it-now a {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.buy-it-now a:hover {
    color: #FF7A00;
}

.video-sec-cheats {
    margin: 40px 0 0;
}

.video-sec-cheats .img-item-cheats {
    position: relative;
    width: 100%;
    /* for IE 6 */
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.video-sec-cheats .img-item-cheats .contents-cheats {
    position: absolute;
    width: 100%;
    padding: 0 15px;
    text-align: center;
}

.video-sec-cheats .img-item-cheats .contents-cheats i {
    font-size: 30px;
    color: #fff;
    border: 7px solid #fff;
    border-radius: 50px;
    padding: 16px 20px;
}

.video-sec-cheats .img-item-cheats .contents-cheats i:hover {
    background: #FF7A00;
    border: 7px solid #FF7A00;
}

.section-description-cheats {
    background: rgba(0, 0, 0, 0.5);
    margin: 30px 0;
    padding: 35px 35px
}
.section-description-cheats h3, .section-description-cheats strong{
color: #FF7A00;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 20px
}
.section-description-cheats p{
    line-height: 24px;
    color: #888b93
}
.section-description-cheats p:last-child{
    margin-bottom: 0px;
}

/*PAGE LIVE STATUS*/

.live-status {
    position: relative;
    background-size: cover;
    background-position: top center;
}

.live-item-sec {}

.live-item-sec .live-items {
    position: relative;
    margin-bottom: 50px;
}

.live-item-sec .live-items .live-title {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 30px;
}

.live-items .live-title img {
    margin-right: 20px;
}

.live-item-sec .live-items .live-box {
    background: #1f212a;
    padding: 20px 20px 20px 40px;
    border-top: 2px solid #282b37;
    border-bottom: 2px solid #17181f;
    margin-bottom: 25px;
}

.live-item-sec .live-items .live-box h1 {
    padding: 10px 40px 10px 0px;
    font-size: 19px;
    font-weight: 500;
    color: #9195a7;
    margin-bottom: 0;
    display: inline-block;
    border-right: 1px solid #2a2d39
}

.live-item-sec .live-items .live-box h2 {
    padding-left: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    display: inline-block;
}

.live-item-sec .live-items .live-box h2 span {
    font-weight: 500;
    color: #FF7A00;
}

.live-item-sec .live-items .live-box .live-btn {
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    padding: 8px 13px;
    float: right;
    border-radius: 5px;
}

.live-green {
    background: #26c34f;
}

.live-orange {
    background: #d86c24;
}

.live-violot {
    background: #8126e8;
}

.live-silver {
    background: #505462;
}


/*SINGLE PAGE*/

.single-page {
    margin-bottom: 50px;
}

.single-page h1 {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
}

.single-page p {
    color: #a7aab1;
    font-size: 18px;
    font-weight: 300;
    line-height: 29px;
    margin-bottom: 20px;
}

.single-page p:last-child {
    margin-bottom: 0px;
}


/*footer*/

footer {
    position: relative;
    background-size: cover;
    background-position: center center;
    padding: 80px 0;
}

footer .foot-title {
    margin-bottom: 20px;
}

footer .foot-title h1 {
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    margin: 0px;
}

footer .foot-title span {
    color: #FF7A00;
}

footer .foot-title:after {
    content: " ";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-radius: 0px;
    display: block;
    width: 65px;
    color: #FF7A00;
    margin-top: 15px;
}

footer .foot-items {}

footer .foot-menu {}

footer .foot-menu ul {}
footer .foot-menu .twocl{
 columns: 2;
  -webkit-columns: 2;
  -moz-columns: 2;
}


footer .foot-menu ul li {
    list-style-type: none;
    display: block;
    margin-bottom: 30px;
}

footer .foot-menu ul li:last-child {
    margin-bottom: 0px;
}

footer .foot-menu ul li a {
    color: #94979f;
    font-size: 16px;
    font-weight: 300;
}

footer .foot-menu ul li a:hover {
    color: #fff;
}

footer .foot-right {
    float: right;
    display: flex;
    align-items: center;
}

footer .box-forum {
    background: rgba(0, 0, 0, 0.5);
    padding: 50px 30px;
    text-align: center;
    position: relative;
}

footer .box-forum .for-icon {
    position: absolute;
    left: -20px;
    top: -15px;
}

footer .box-forum h1 {
    font-size: 24px;
    color: #fff;
    font-weight: 300;
    margin-bottom: 35px;
}

footer .box-forum h1 strong {
    font-size: 36px;
    font-weight: 500;
}

footer .box-forum .btn-foot {
    background: transparent;
    border: 1px solid #FF7A00;
    font-size: 18px;
    font-weight: 500;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}

footer .box-forum .btn-foot:hover {
    background: #FF7A00;
}

.copyright {
    background: #FF7A00;
    padding: 20px 0;
}

.copyright p {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
    margin: 0;
}

.copyright .menu-item {
    float: right;
}

.copyright .menu-item ul li {
    display: inline-block;
    margin-right: 40px;
}

.copyright .menu-item ul li:last-child {
    margin-right: 0px;
}

.copyright .menu-item ul li a {
    font-size: 16px;
    font-weight: 300;
    color: #b1c4ff;
}

.copyright .menu-item ul li a:hover {
    color: #fff;
}
