
<!DOCTYPE html>
<html lang="en-US">
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Ring-1</title>
	<meta name="description" content="Free bootstrap template Atlas">
	<link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png">
	<!-- custom.css -->
	<link rel="stylesheet" href="css/custom.css">
	<!-- bootstrap.min.css -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<!-- AOS -->
	<link rel="stylesheet" href="css/aos.css">
	<script type="text/javascript">
	$(function(){



		$(".mwbtn").click(function() {
			$('html, body').animate({
				scrollTop: $(".mwblock").offset().top
			}, 1000);
		});

		$(".d2btn").click(function() {
			$('html, body').animate({
				scrollTop: $(".d2block").offset().top
			}, 1000);
		});

		$(".rustbtn").click(function() {
			$('html, body').animate({
				scrollTop: $(".rustblock").offset().top
			}, 1000);
		});

		$(".pubgbtn").click(function() {
			$('html, body').animate({
				scrollTop: $(".pubgblock").offset().top
			}, 1000);
		});

		$(".r6btn").click(function() {
			$('html, body').animate({
				scrollTop: $(".r6block").offset().top
			}, 1000);
		});

		$(".dbdbtn").click(function() {
			$('html, body').animate({
				scrollTop: $(".dbdblock").offset().top
			}, 1000);
		});

		$("#myBtn").click(function() {
			$('html, body').animate({
				scrollTop: $(".topbg").offset().top
			}, 1000);
		});

		mybutton = document.getElementById("myBtn");


		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
				mybutton.style.display = "block";
			} else {
				mybutton.style.display = "none";
			}
		}
	});
	</script>
	<style>
	@font-face { font-family: noodle; src: url('noodle.ttf'); }
	</style>
</head>

<body>
	<button id="myBtn" title="Go to top"><img src="img/backtop.png"></button>
	<!-- banner -->

	<div class="jumbotron jumbotron-fluid topbg" id="banner" style="background-color:#444673; overflow: hidden; position:relative; ">
		<div class="slide1"></div>
		<div class="slide2"></div>
		<div class="slide3"></div>
		<div class="container text-center text-md-left">
			<header>
				<div class="row justify-content-center" style="display:block;">
					<img src="img/logo.png" alt="logo" style="margin:auto; width:100% !important;">
				</div>
			</header>
			<h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="ringwelcome" style="font-family:noodle;">
				Welcome to
			</h1>
			<h1 data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="ringring" style="font-family:noodle;">
				Ring-1
			</h1>

			<div style="position: relative; bottom: 0;">
				<div class="forumbtn">
					<a href="https://ring-1.io/forum/" data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true" class="gotoforum btn atlas-cta cta-blue" style="font-size:2vw;">GO TO FORUM</a>
				</div>
				<div class="buttoncontainer">
					<div class="cheatbuttons">
						<img src="img/mwbtn.png"  class="hdbtn mwbtn mx-auto" style="cursor:pointer;">
						<img src="img/d2btn.png"  class="hdbtn d2btn mx-auto" style="cursor:pointer;">
						<img src="img/rustbtn.png"  class="hdbtn rustbtn mx-auto" style="cursor:pointer;">
						<img src="img/pubgbtn.png"  class="hdbtn pubgbtn mx-auto" style="cursor:pointer;">
						<img src="img/r6btn.png"  class="hdbtn r6btn mx-auto" style="cursor:pointer;">
						<img src="img/dbdbtn.png"  class="hdbtn dbdbtn mx-auto" style="cursor:pointer;">
					</div>
				</div>
			</div>

		</div>

	</div>
	<!-- three-blcok -->
	<div class="kutdivider">
		<img src="img/divider.png" alt="Placeholder Image" />
	</div>
	<div class="rustblock d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/rustbg.jpg); background-position: center; background-repeat: no-repeat; background-size:cover;">
		<div class="featurewrapper">
			<div class="featurecontainer">
				<div class="prices">Prices starting from &euro;75.00!</div>
				<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

					<img class="mwlogo" src="img/rustlogo.png" style="" >

					<h2 class="" style="text-align: center;padding:20px;">Features</h2>
					<div class="row" style="padding:32px;">
						<div data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Miscellaneous</h4>
							<p>Magic/silent bullet and melee through walls, flyhack without kick violation, silent farming of trees and ores (always hits marker!), no recoil/spread/sway, thick bullets and so much more!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>ESP</h4>
							<p class="featuretext">Highly configurable player and item ESP. See everything about players and display items just how you like!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>Aimbot</h4>
							<p>Highly configurable hardware emulated aimbot (100% undetectable!), with visibility checks and a smart bone scan. You can set humanized smoothing or just straight up rage with it. Setup multiple
							aim key configurations so you can handle every situation!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>HWID Spoofer</h4>
							<p>As with every cheat of ours. All your hardware components (disk, network, motherboard, RAM etc.) are fully spoofed, a real money saver!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Streamproof</h4>
							<p>Hidden in all recording software such as OBS.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Rust PRO</h4>
							<p>Unlock every single exploit and feature we have to offer! <a href="https://ring-1.io/forum/topic/9-become-a-verified-customer-access-to-private-cheats-rust-pro-etc/">Click here to get access</a></p>
						</div>
					</div>

					<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
						<a href="https://ring-1.io/forum/store/product/3-rust/" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div class="vidwrapper">
			<div class="vidcontainer">
				<div class="video">
					<iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"
					src="https://player.vimeo.com/video/371993577?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0"
					style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="kutdivider">
		<img src="img/divider.png" alt="Placeholder Image" />
	</div>
	<div class="d2block d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/d2bg.png); background-position: center; background-repeat: no-repeat; background-size:cover;">
		<div class="vidwrapper">
			<div class="vidcontainer">
				<div class="video">
					<iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"
					src="https://player.vimeo.com/video/367503621?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0"
					style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
				</div>
			</div>
		</div>
		<div class="featurewrapper">
			<div class="featurecontainer">
				<div class="prices">Prices starting from &euro;50.00!</div>
				<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

					<img class="mwlogo" src="img/d2logo.png" style="" >

					<h2 class="" style="text-align: center;padding:20px;">Features</h2>
					<div class="row" style="padding:32px;">
						<div data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Miscellaneous</h4>
							<p>Unlimited ammo and instant respawn! Yes, they are really undetected with us.</p>
						</div>

						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>ESP</h4>
							<p class="featuretext">Highly configurable player ESP. With player death checks and team checks.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>Aimbot</h4>
							<p>Highly configurable hardware emulated bone aimbot (100% undetectable!). You can set humanized smoothing or just straight up rage with it. Setup multiple aim key configurations so you can handle every situation!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>HWID Spoofer</h4>
							<p>As with every cheat of ours. All your hardware components (disk, network, motherboard, RAM etc.) are fully spoofed, a real money saver!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>Streamproof</h4>
							<p>Hidden in all recording software such as OBS.</p>
						</div>
					</div>

					<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
						<a href="https://ring-1.io/forum/store/product/5-destiny-2/" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>


	<div class="kutdivider">
		<img src="img/divider.png" alt="Placeholder Image" />
	</div>
	<div class="mwblock d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/mwbg.jpg); background-position: center; background-repeat: no-repeat; background-size:cover;">
		<div class="featurewrapper">
			<div class="featurecontainer">
				<div class="prices">Prices starting from &euro;25.00!</div>
				<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

					<img class="mwlogo" src="img/mwlogo.png" style="" >

					<h2 class="" style="text-align: center;padding:20px;">Features</h2>
					<div class="row" style="padding:32px;">
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>ESP</h4>
							<p class="featuretext">Highly configurable player ESP. With player death checks, team checks, full bones and visibility checks.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Aimbot</h4>
							<p>Highly configurable hardware emulated aimbot (100% undetectable!), with visibility checks and a smart bone scan. You can set humanized smoothing or just straight up rage with it. Setup multiple
							aim key configurations so you can handle every situation!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>HWID Spoofer</h4>
							<p>As with every cheat of ours. All your hardware components (disk, network, motherboard, RAM etc.) are fully spoofed, a real money saver!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Screenshots</h4>
							<p>We clean screenshots made by the game and anti-cheat, so you reduce the risk of getting banned!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Miscellaneous</h4>
							<p>We have a weapon spread modifier (0-100%) and a triggerbot for you!</p>
						</div>
					</div>
					<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
						<a href="https://ring-1.io/forum/store/product/15-modern-warfare/" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
					</div>
					<br>
				</div>
			</div>
		</div>
		<div class="vidwrapper">
			<div class="vidcontainer">
				<div class="videocomingsoon">
					Video coming soon!
				</div>
			</div>
		</div>
	</div>

	<div class="kutdivider">
		<img src="img/divider.png" alt="Placeholder Image" />
	</div>
	<div class="pubgblock d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/pubgbg.png); background-position: center; background-repeat: no-repeat; background-size:cover;">
		<div class="vidwrapper">
			<div class="vidcontainer">
				<div class="videocomingsoon">
					Video coming soon!
				</div>
			</div>
		</div>
		<div class="featurewrapper">
			<div class="featurecontainer">
				<div class="prices">Prices starting from &euro;35.00!</div>
				<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

					<img class="mwlogo" src="img/pubglogo.png" style="" >

					<h2 class="" style="text-align: center;padding:20px;">Features</h2>
					<div class="row" style="padding:32px;">
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>ESP</h4>
							<p class="featuretext">Highly configurable <b>smart</b> item ESP! Categorized items, death box, care package etc. player ESP with team, visibility checks and full bones!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Miscellaneous</h4>
							<p>Magic/silent bullet and melee through walls, flyhack without kick violation, silent farming of trees and ores (always hits marker!), no recoil/spread/sway, thick bullets and so much more!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Aimbot</h4>
							<p>Highly configurable hardware emulated aimbot (100% undetectable!), with visibility checks and a smart bone scan. You can set humanized smoothing or just straight up rage with it. Setup multiple
							aim key configurations so you can handle every situation!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>HWID Spoofer</h4>
							<p>As with every cheat of ours. All your hardware components (disk, network, motherboard, RAM etc.) are fully spoofed, a real money saver!</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>Streamproof</h4>
							<p>Hidden in all recording software such as OBS.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
							<h4>RCS</h4>
							<p>Our <b>Recoil Control System</b> helps you controlling the worst recoil on weapons!</p>
						</div>
					</div>

					<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
						<a href="https://ring-1.io/forum/store/product/7-pubg/" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
					</div>
					<br>
				</div>
			</div>
		</div>
	</div>

	<!-- <div class="kutdivider">
		<img src="img/divider.png" alt="Placeholder Image" />
	</div>
	<div class="r6block d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/r6bg.jpg); background-position: center; background-repeat: no-repeat; background-size:cover;">
		<div class="featurewrapper">
			<div class="featurecontainer">
				<div class="prices">Prices starting from 99$!</div>
				<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

					<img class="mwlogo" src="img/r6logo.png" style="" >

					<h2 class="" style="text-align: center;padding:20px;">Features</h2>
					<div class="row" style="padding:32px;">
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>ESP</h4>
							<p class="featuretext">100% guaranteed to always play with an undetected cheat for the full extend of your subscription.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>Aimbot</h4>
							<p>Utilizing Intel Virtualization to bring you the best possible security possible, giving us an upper hand against the Anti-Cheat.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>HWID Spoofer</h4>
							<p>Every week we bring multiple updates and new features to our existing cheats and are quick to release upcoming cheats.</p>
						</div>
						<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">

							<h4>Screenshots</h4>
							<p>100% guaranteed to always play with an undetected cheat for the full extend of your subscription.</p>
						</div>

					</div>


					<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
						<a href="#" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
					</div>
				</div>
			</div>
		</div>
		<div class="vidwrapper">
			<div class="vidcontainer">
				<div class="video">
					<iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"
					src="https://player.vimeo.com/video/347933137?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0"
					style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
				</div>
			</div>
		</div>
	</div>


</div> -->

<div class="kutdivider">
	<img src="img/divider.png" alt="Placeholder Image" />
</div>
<div class="dbdblock d-flex flex-row align-items-stretch" style="min-height:900px; background-image: url(img/dbdbg.png); background-position: center; background-repeat: no-repeat; background-size:cover;">
	<div class="featurewrapper">
		<div class="featurecontainer">
			<div class="prices">Prices starting from &euro;25.00!</div>
			<div data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >

				<img class="mwlogo" src="img/dbdlogo.png" style="" >

				<h2 class="" style="text-align: center;padding:20px;">Features</h2>
				<div class="row" style="padding:32px;">
					<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
						<h4>ESP</h4>
						<p class="featuretext">Player and object esp. You can see generators, hooks, exits, hatches, totems and searchables. You can also see everything about players and their state.</p>
					</div>
					<div data-aos="fade-up" data-aos-delay="100" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
						<h4>Miscellaneous</h4>
						<p>Teleport camper to killers, full <strong>GODMODE</strong> (killer cannot kill you at all), no clip (walk and move through world objects) and a full <strong>FLYHACK</strong>! Also you can zoom the camera in and out.</p>
					</div>
					<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
						<h4>HWID Spoofer</h4>
						<p>As with every cheat of ours. All your hardware components (disk, network, motherboard, RAM etc.) are fully spoofed, a real money saver!</p>
					</div>
					<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-6 text-center">
						<h4>Streamproof</h4>
						<p>Hidden in all recording software such as OBS.</p>
					</div>
				</div>

				<div class="purchasebtn" style="padding:20px; margin-bottom:20px;">
					<a href="https://ring-1.io/forum/store/product/4-dead-by-daylight/" style="font-size:1.3vw;" class="btn prchsbtn atlas-cta cta-blue">Purchase Now!</a>
				</div>
			</div>
		</div>
	</div>
	<div class="vidwrapper">
		<div class="vidcontainer">
			<div class="video">
				<iframe allow="autoplay; fullscreen" allowfullscreen="" frameborder="0"
				src="https://player.vimeo.com/video/367502684?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0"
				style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe>
			</div>
		</div>
	</div>
</div>
<div class="kutdivider">
	<img src="img/divider.png" alt="Placeholder Image" />
</div>
<div class="container my-5 py-2" style="background-color:#141525;">
	<h2 class="text-center my-5">Why Choose Ring-1?</h2>
	<div class="row">
		<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Full Compensation</h4>
			<p>100% guaranteed to always play with an undetected cheat for the full extend of your subscription.</p>
		</div>
		<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Virtualization Technology</h4>
			<p>Utilizing Intel Virtualization to bring you the best security possible, giving us an upper hand against the Anti-Cheat.</p>
		</div>
		<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Frequent Updates</h4>
			<p>Every week we bring multiple updates and new features to our existing cheats and are quick to release upcoming cheats.</p>
		</div>
	</div>
	<div class="row">
		<div data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Dedicated Support</h4>
			<p>We believe that the only way to success is to make support the biggest priority!</p>
		</div>
		<div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Community</h4>
			<p>A nice and cozy community and if you are inside our private community as well you will never want to leave again.</p>
		</div>
		<div data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000" data-aos-once="true" class="col-md-4 text-center">
			<h4>Exclusivity</h4>
			<p>While we have a public community, you can also be part of our private community with the most exclusive cheats and exploits for existing cheats we have. <a target="_blank" href="https://ring-1.io/forum/topic/9-become-a-verified-customer-access-to-private-cheats-rust-pro-etc/">Read more...</a></p>
		</div>
	</div>
</div>

<div class="footer" id="copyright">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-md-6 text-secondary align-self-center text-center text-md-left my-2">
				Copyright © 2019
			</div>
			<div class="col-md-6 align-self-center text-center text-md-right my-2" id="social-media">
				<img src="img/logo.png" class="footerlogo" alt="logo" style="">
			</div>
		</div>
	</div>
</div>

<!-- AOS -->
<script src="js/aos.js"></script>
<script>
AOS.init({
});
</script>
</body>

</html>
