

<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Easy Anti-Cheat</title>
    <link rel="icon" href="https://www.easy.ac/static/img/favicon/favicon.ico" />

    <!-- CSS STYLE -->
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/fonts.css"
      media="all"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/style.css"
      media="all"
    />
  </head>

  <body>
    <div id="header">
      <div class="container">
        <div id="logo">
          <a href="https://www.easy.ac/" style="height: 40px; width: 40px;"
            ><img src="https://www.easy.ac/static/img/epicgames.svg" title="Epic Games"
          /></a>
          <a href="https://www.easy.ac/"
            ><img
              src="https://www.easy.ac/static/img/logo-easy-typography-white.svg"
              title="Easy Anti-Cheat"
          /></a>
        </div>
        <nav id="menu">
          <ul class="sf-menu">
            <li><a href="https://www.easy.ac/#about">About</a></li>
            <li><a href="https://www.easy.ac/support/">Support</a></li>
            <li><a href="https://www.easy.ac/licensing/">Licensing</a></li>
          </ul>
        </nav>

        <div class="menu-trigger font-icon-align-justify"></div>
        <nav id="menu-mobile">
          <ul>
            <li><a href="https://www.easy.ac/#about">About</a></li>
            <li><a href="https://www.easy.ac/partners/">Our Games</a></li>
            <li><a href="https://www.easy.ac/support/">Support</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <script type="text/javascript">
      (function() {
        var menu = document.getElementById('menu');
        var {
          firstElementChild: { children }
        } = menu;
        var locationText = window.location.href;
        Object.values(children).forEach(child => {
          if (locationText.includes(child.innerText.toLowerCase())) {
            return (child.className = 'active');
          }
        });
      })();
    </script>
  </body>
</html>

<section id="landing">
  <div class="content">
    <div class="logo">
      <img src="../static/img/logo-easy.png" title="Easy Anti-Cheat Logo" />
    </div>
    <div class="spacer"><p></p></div>
    <div class="text">
      <h1>
        Don't <strong>Bear</strong> with <br />
        <emp>the anti-cheats</emp>
      </h1>
      <p>
        <strong>EasyCheats</strong> is the industry-leading cheat service, countering anti-cheats in multiplayer PC games through the use of hybrid stealth mechanisms.
      </p>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</section>

<section id="about" class="features">
  <div class="container">
    <div class="header">
      <h1 class="subtle">anti-cheat made Easy</h1>
      <p>
        <strong style="color: #fff;">EasyCheats</strong> is the industry-leading cheat service, countering anti-cheats in multiplayer PC games through the use of hybrid stealth mechanisms.
      </p>
    </div>
    <div class="feature-list">
      <div class="feature grid grid-3">
        <div class="grid-header-image">
          <img src="https://www.easycheats.cc/static/img/icon-pioneering.svg" />
        </div>
        <h2>Pioneering Security</h2>
        <div class="grid-content-box">
          <p>
            Easy Anti-Cheat counters the root cause of cheating with industry-leading 
            prevention techniques. Our approach is constantly evolving,
            which results in fewer hacking attempts, no false positives, and a
            healthier, more enjoyable community.
          </p>
        </div>
      </div>
      <div class="feature grid grid-3">
        <div class="grid-header-image">
          <img src="https://www.easycheats.cc/static/img/icon-hybrid.svg" />
        </div>
        <h2>Premium Experience</h2>
        <div class="grid-content-box">
          <p>
            Our mission is to keep games fun. Easy Anti-Cheat is non-invasive
            and reliable so that you can experience your favourite games the way
            they were meant to be experienced. No more cheaters, no intrusive
            software, and no more worries.
          </p>
        </div>
      </div>
      <div class="feature grid grid-3">
        <div class="grid-header-image">
          <img src="https://www.easycheats.cc/static/img/icon-team.svg" />
        </div>
        <h2>Expert Team</h2>
        <div class="grid-content-box">
          <p>
            With over a decade of experience in developing anti&ndash;malware
            technology, the team has the industry-leading level of expertise.
            During the game&#39;s entire life cycle, Easy Anti-Cheat keeps cheaters at bay.
          </p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>

<section id="games">
  <div class="header">
    <h1 class="subtle">
      Easy protected games
    </h1>
  </div>
  <div class="container">
      
    <div class="grid grid-4">
      <a href="https://www.ea.com/games/apex-legends/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/apexlegends.png"
          alt="Apex Legends"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://www.deadbydaylight.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/dbd.png"
          alt="Dead by Daylight"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://forhonor.ubisoft.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/forhonor.png"
          alt="For Honor"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="https://www.epicgames.com/fortnite" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/fortnite.png"
          alt="Fortnite Battle Royale"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="https://www.xbox.com/en-US/games/gears-5" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/gears5.png"
          alt="Gears 5"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="https://www.huntshowdown.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/hunt.png"
          alt="Hunt: Showdown"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://www.paladins.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/paladins.png"
          alt="Paladins"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://playrust.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/rust.png"
          alt="Rust"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://www.joinsquad.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/squad.png"
          alt="Squad"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="http://ghost-recon.ubisoft.com/wildlands/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/tcgrw.png"
          alt="Tom Clancy&#39;s Ghost Recon: Wildlands"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="https://tomclancy-thedivision.ubisoft.com/game/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/thedivision2.png"
          alt="Tom Clancy&#39;s The Division 2"
        />
      </a>
    </div>
     
    <div class="grid grid-4">
      <a href="https://warthunder.com/" target="_blank">
        <img
          src="../../eac-asset.eac-cdn.com/logo/warthunder.png"
          alt="War Thunder"
        />
      </a>
    </div>
    

    <div class="clear"></div>
    <p><a class="btn-big dark" href="https://www.easy.ac/partners/">See All Games</a></p>
  </div>
</section>

<section id="mission" class="features">
  <div class="container">
    <div class="header">
      <h1 class="subtle">
        <strong style="color: #fff;">From Gamers, for Gamers</strong>
      </h1>
      <p>
        Being devoted gamers, we strongly believe in the value of clean game
        experiences. We strive to provide the best possible products and experience.
      </p>
    </div>
    <div class="feature-list">
      <div class="feature grid-3">
        <div class="grid-header-image">
          <img src="https://www.easy.ac/static/img/icon-game.svg" />
        </div>
        <h2>Believing in the Positive</h2>
        <div class="grid-content-box">
          <div class="content">
            <p>
              Being devoted gamers, we strongly believe in the value of clean game
              experiences. We strive to provide the best possible products and experience.
            </p>
            <p>
              Watch our SteamDevDays video below for further insight in our
              believes and approach.
            </p>
          </div>
        </div>
        <p>
          <a
            class="btn-big dark"
            href="https://www.youtube.com/watch?v=hI7V60r7Jco"
            target="_blank"
            >Watch Video</a
          >
        </p>
      </div>
      <div class="feature grid-3">
        <img
          src="https://www.easycheats.cc/static/img/epicgames.svg"
          style="width: 100px; height: 100px; margin-bottom: 15px;"
        />
        <h2>Easy is part of Epic</h2>
        <div class="grid-content-box">
          <div class="content">
            <p>
              With Epic Online Services, we're making it easier and faster for
              developers to successfully manage and scale high-quality games.
            </p>
            <p>
              Learn more about Epic Online Services by visiting the link below.
            </p>
          </div>
        </div>
        <p>
          <a
            class="btn-big dark"
            href="https://dev.epicgames.com/"
            target="_blank"
            >Visit Epic</a
          >
        </p>
      </div>
      <div class="feature grid-3">
        <div class="grid-header-image">
          <img src="https://www.easycheats.cc/static/img/icon-shield.svg" />
        </div>
        <h2>Prevention Beats the Cure</h2>
        <div class="grid-content-box">
          <div class="content">
            <p>
              The traditional mass–penalization approach does not deliver
              long–term sustainable results and only divides communities. We're
              strong believers in cheat prevention being the most effective tool
              to establish a shift in the player‘s mindset.
            </p>
            <p>
              With an ongoing focus on prevention, we don't accept anti–cheat
              solutions should by default be privacy invasive.
            </p>
          </div>
        </div>
        <p>
          <a class="btn-big dark" href="https://www.epicgames.com/site/privacypolicy"
            >Read about Privacy</a
          >
        </p>
      </div>
    </div>
    <div class="clear"></div>
  </div>
</section>

<section id="connect">
  <div id="license" class="container">
    <img src="https://www.easycheats.cc/static/img/epicgames.svg" style="width: 90px; height: 90px;" />
    <h1>LICENSE EASYCHEATS</h1>
    <p>Enjoy your game with the industry defining cheat solution.</p>
    <a href="https://www.easycheats.cc/licensing/" class="btn-full">Learn More</a>
  </div>
  <div id="contact" class="container">
    <img src="https://www.easycheats.cc/static/img/icon-contact.svg" width="89" />
    <h1>Looking for Support?</h1>
    <p>
      Browse our Knowledge Base for instant answers to frequently asked
      questions, or send us your message.
    </p>
    <a href="https://www.easy.ac/support/" class="btn-full">Go to support page</a>
  </div>
</section>


      <div id="footer">
        <div class="container">
          <div class="columns">
            <div class="col">
              <h5>Easy Anti-Cheat</h5>
              <ul>
                <li><a href="https://www.easycheats.cc/contact/" title="Certification">Certification</a></li>
                <li><a href="https://www.easycheats.cc/esports/" title="Esports">Esports</a></li>
                <li><a href="https://www.easycheats.cc/licencing/" title="Licensing">Licensing</a></li>
                <li><a href="https://www.easycheats.cc/support/" title="Support">Support</a></li>
              </ul>
            </div>
            <div class="col">
              <h5>Epic Games</h5>
              <ul>
                <li><a href="https://www.epicgames.com/store/" title="Epic Games Store" target="_blank">Epic Games Store</a></li>
                <li><a href="https://dev.epicgames.com/" title="Services" target="_blank">Services</a></li>
                <li><a href="https://www.unrealengine.com/" title="Unreal Engine" target="_blank">Unreal Engine</a></li>
              </ul>
            </div>
          </div>
          <div class="right">
            <ul>
              <li>
                <a href="https://www.epicgames.com/site/privacypolicy" title="Privacy Policy" target="_blank">
                  Privacy Policy
                </a>
              </li>
              <li>
                <a href="https://www.epicgames.com/site/tos" title="Terms of Service" target="_blank">
                  Terms of Service
                </a>
              </li>
            </ul>
          </div>
      </div>
          <div class="tail">
            <p>&copy; <span id="dateSpan"></span>, Epic Games, Inc. All rights reserved. Easy Anti-Cheat and its logo are Epic's trademarks or registered trademarks in the US and elsewhere.<br /> </p>
            <div style="display: flex; width: 120px; justify-content: space-between;">
              <a href="https://www.easy.ac/"><img src="https://www.easycheats.cc/static/img/logo-easy-typography-white.svg" title="Easy Anti-Cheat" style="height: 30px;"/></a>
              <a href="https://www.easycheats.cc/" style="height: 30px; width: 30px;">
                <img src="https://www.easycheats.cc/static/img/epicgames.svg" title="Epic Games" />
              </a>
            </div>
          </div>
        </div>

    <script type="text/javascript" src="../static/lib/jinja.js"></script>
    <script type="text/javascript" src="../static/lib/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="../static/lib/sprintf-min.js"></script>
    <script type="text/javascript" src="../static/js/eac.ext.js"></script>
    <script type="text/javascript" src="../static/js/eac.js"></script>
    <script type="text/javascript" src="../static/js/eac.forms.js"></script>
    <script type="text/javascript" src="../static/js/eac.table.js"></script>
    <script type="text/javascript">
      (function(){
        var today = new Date()
        var el = document.getElementById('dateSpan')
        el.innerHTML = '2004-' + today.getFullYear()
      }())
    </script>

    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','../../www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-45024938-1', 'easyanticheat.net');
      ga('send', 'pageview', {'page': '','title': 'home'});

      // Mobile navigation
      $(window).load(function() {
        var $overlay = $('<div class="nav-overlay"/>').appendTo('body');
        $('.menu-trigger').on('click tap', function(){
          $('#menu-mobile').slideToggle('fast');
          $('.nav-overlay').fadeToggle('fast');
          return false;
        });

        $overlay.on('click tap', function(){
          $('#menu-mobile').slideUp('fast');
          $('.nav-overlay').fadeOut('fast');
          return false;
        });

        $('#menu-mobile a').on('click tap', function(){
          $('#menu-mobile').slideUp('fast');
          $('.nav-overlay').fadeOut('fast');
        });
      });
    </script>

  </body>
</html>